version: '3.4'

services:
  consomi.web:
    image: consomiweb:dev
    build:
      args:
        source: obj/Docker/empty/
    volumes:
      - C:\Users\fifou\Desktop\.net\Consomi\Consomi.Web:C:\inetpub\wwwroot
      - :C:\remote_debugger:ro
    entrypoint: cmd /c "start /B C:\\ServiceMonitor.exe w3svc & C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646"

